# java_zqxsober_parent

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
zqxsober-api/zqxsober-api-message/: pom.xml
zqxsober-api/zqxsober-api-message/src/main/java/com/zqxsober/api/message/pojo/: package-info.java
zqxsober-application/zqxsober-web/: pom.xml
zqxsober-application/zqxsober-web/src/main/java/com/zqxosber/web/: WebApplication.java
zqxsober-application/zqxsober-web/src/main/java/com/zqxosber/web/config/: Swagger3Configuration.java
zqxsober-application/zqxsober-web/src/main/java/com/zqxosber/web/module/product/pojo/: package-info.java
zqxsober-application/zqxsober-web/src/main/java/com/zqxosber/web/support/: BaseController.java
zqxsober-application/zqxsober-web/src/main/resources/: bootstrap.yml
zqxsober-common/zqxsober-common-generator/: pom.xml
zqxsober-common/zqxsober-common-generator/src/main/java/com/zqxsober/common/generator/generator/: MySqlTypeConvertCustom.java  SimpleGenerator.java
zqxsober-common/zqxsober-common-generator/src/main/java/com/zqxsober/common/generator/params/: GenerateParams.java
zqxsober-common/zqxsober-common-redis/: pom.xml
zqxsober-common/zqxsober-common-redis/src/main/java/com/zqxsober/common/redis/configuration/: RedisConfiguration.java
zqxsober-common/zqxsober-common-redis/src/main/java/com/zqxsober/common/redis/constant/: RedisKeyConstant.java  Status.java
zqxsober-common/zqxsober-common-redis/src/main/java/com/zqxsober/common/redis/redis/: RedisClient.java  RedisUtil.java
zqxsober-common/zqxsober-common-util/: pom.xml
zqxsober-common/zqxsober-common-util/src/main/java/com/zqxsober/common/util/ip/: IPUtil.java
zqxsober-common/zqxsober-common-util/src/main/java/com/zqxsober/common/util/uuid/: SnowflakeIdUtil.java
zqxsober-common/zqxsober-common-util/src/test/java/: ExcelTest.java
zqxsober-gateway/: pom.xml
zqxsober-gateway/src/main/java/com/zqxsober/gateway/: GatewayApplication.java
zqxsober-gateway/src/main/java/com/zqxsober/gateway/config/: SwaggerProvider.java
zqxsober-gateway/src/main/java/com/zqxsober/gateway/controller/: EchoController.java
zqxsober-gateway/src/main/java/com/zqxsober/gateway/factory/: PermissionGatewayFilterFactory.java
zqxsober-gateway/src/main/java/com/zqxsober/gateway/handler/: SwaggerHandler.java
zqxsober-gateway/src/main/resources/: application.yml  bootstrap.yml
zqxsober-job/zqxsober-job-admin/: pom.xml
zqxsober-job/zqxsober-job-admin/src/main/java/com/zqxsober/job/admin/: JobAdminApplication.java
zqxsober-job/zqxsober-job-admin/src/main/java/com/zqxsober/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
zqxsober-job/zqxsober-job-admin/src/main/java/com/zqxsober/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
zqxsober-job/zqxsober-job-admin/src/main/java/com/zqxsober/job/admin/service/: LoginService.java  XxlJobService.java
zqxsober-job/zqxsober-job-admin/src/main/resources/: application.properties
zqxsober-job/zqxsober-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
zqxsober-micro-service/: pom.xml
zqxsober-micro-service-api/: pom.xml
zqxsober-micro-service-api/zqxsober-micro-service-api-message/: pom.xml
zqxsober-micro-service-api/zqxsober-micro-service-api-message/src/main/java/com/zqxsober/api/message/api/: MessageApi.java
zqxsober-micro-service-api/zqxsober-micro-service-api-message/src/main/java/com/zqxsober/api/product/api/: MessageApi.java
zqxsober-micro-service-api/zqxsober-micro-service-api-order/: pom.xml
zqxsober-micro-service-api/zqxsober-micro-service-api-product/: pom.xml
zqxsober-micro-service-api/zqxsober-micro-service-api-rule/: pom.xml
zqxsober-micro-service-api/zqxsober-micro-service-api-user/: pom.xml
zqxsober-micro-service/zqxsober-micro-serivce-order/: pom.xml
zqxsober-micro-service/zqxsober-micro-serivce-order/src/main/java/com/zqxsober/order/controller/: OrderController.java
zqxsober-micro-service/zqxsober-micro-serivce-order/src/main/java/com/zqxsober/order/ribbon/: RibbonConfiguration.java
zqxsober-micro-service/zqxsober-micro-serivce-product/: pom.xml
zqxsober-micro-service/zqxsober-micro-serivce-product/src/main/resources/: bootstrap.yml
zqxsober-micro-service/zqxsober-micro-serivce-product/src/main/resources/logback/: logback-spring.xml
zqxsober-micro-service/zqxsober-micro-serivce-user/: pom.xml
zqxsober-micro-service/zqxsober-micro-serivce-user/src/main/resources/: banner.txt  bootstrap.yml
zqxsober-micro-service/zqxsober-micro-serivce-user/src/main/resources/mapper/: UserBaseMapper.xml
zqxsober-micro-service/zqxsober-micro-service-message/: pom.xml
zqxsober-micro-service/zqxsober-micro-service-message/src/main/resources/mapper/: MqMessageLogMapper.xml
zqxsober-micro-service/zqxsober-micro-service-order/: pom.xml
zqxsober-micro-service/zqxsober-micro-service-order/src/main/java/com/zqxsober/order/: OrderApplication.java
zqxsober-micro-service/zqxsober-micro-service-order/src/main/java/com/zqxsober/order/config/: RibbonConfig.java
zqxsober-micro-service/zqxsober-micro-service-order/src/main/resources/: bootstrap.yml
zqxsober-micro-service/zqxsober-micro-service-product/: pom.xml
zqxsober-micro-service/zqxsober-micro-service-product/src/main/resources/: bootstrap.yml
zqxsober-micro-service/zqxsober-micro-service-rule/: pom.xml
zqxsober-micro-service/zqxsober-micro-service-rule/src/main/java/com/zqxsober/: MircServiceRuleApplication.java
zqxsober-micro-service/zqxsober-micro-service-rule/src/main/resources/: banner.txt
zqxsober-micro-service/zqxsober-micro-service-user/: pom.xml
zqxsober-micro-service/zqxsober-micro-service-user/src/main/resources/: bootstrap.yml
(+170 files in other folders)
