<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>zqxsober-application</module>
        <module>zqxsober-common</module>
        <module>zqxsober-gateway</module>
        <module>zqxsober-api</module>
        <module>zqxsober-micro-service</module>
        <module>zqxsober-common/zqxsober-common-util</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <groupId>com.zqxsober</groupId>
    <artifactId>zqxsober-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <jasypt.spring.boot.starter.version>3.0.3</jasypt.spring.boot.starter.version>
        <elasticsearch.version>7.6.2</elasticsearch.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springboot.mybatis.version>2.1.3</springboot.mybatis.version>
        <springboot.pagehelper.version>1.2.5</springboot.pagehelper.version>
        <springboot.druid.version>1.1.10</springboot.druid.version>
        <mysql.version>8.0.17</mysql.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <javassist.version>3.23.1-GA</javassist.version>
        <aspectjweaver.version>1.9.1</aspectjweaver.version>
        <guava.version>20.0</guava.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <jwt.version>0.9.0</jwt.version>
        <aliyun-java-sdk-core.version>3.0.5</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dysmsapi.version>0.0.1</aliyun-java-sdk-dysmsapi.version>
        <aliyun-sdk-oss.version>3.3.0</aliyun-sdk-oss.version>
        <redisson.version>3.16.2</redisson.version>
        <shiro-spring.version>1.2.3</shiro-spring.version>
        <shiro.version>1.4.0</shiro.version>
        <spring-data-redis.version>2.0.4.RELEASE</spring-data-redis.version>
        <google-zxing.version>3.4.1</google-zxing.version>
        <jackson-mapper.version>1.9.13</jackson-mapper.version>
        <jackson.version>2.11.0</jackson.version>
        <logbook.version>1.9.1</logbook.version>
        <freemarker.version>2.3.28</freemarker.version>
        <generator.version>1.3.2</generator.version>
        <fastjson.version>1.2.68.sec10</fastjson.version>
        <mybatis.version>3.4.5</mybatis.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <patchca.version>0.0.1</patchca.version>
        <javacsv.version>2.0</javacsv.version>
        <hessian.version>4.0.38</hessian.version>
        <excel.version>4.1.2</excel.version>
        <spring-hotfix-CVE-2015-5211.version>5.1.19.RELEASE</spring-hotfix-CVE-2015-5211.version>
        <mp.version>3.4.2</mp.version>
        <spring.rocketmq.version>2.1.1</spring.rocketmq.version>
        <seata.version>1.4.2</seata.version>
        <hutool-version>5.8.5</hutool-version>
        <nacos.vsersion>2.2.5.RELEASE</nacos.vsersion>
        <nacos.client.version>2.0.3</nacos.client.version>
        <apollo.client.verison>1.9.1</apollo.client.verison>
        <spring-cloud-starter-openfeign-version>3.1.0</spring-cloud-starter-openfeign-version>
        <spring-cloud-starter-loadbalancer-vserison>3.1.0</spring-cloud-starter-loadbalancer-vserison>
        <spring-cloud-starter-alibaba-sentinel-version>2021.1</spring-cloud-starter-alibaba-sentinel-version>
        <spring-cloud-alibaba-version>2.2.7.RELEASE</spring-cloud-alibaba-version>
        <spring-cloud-version>Hoxton.SR12</spring-cloud-version>
        <spring-boot-starter-parent-version>2.3.12.RELEASE</spring-boot-starter-parent-version>
        <dubbo-version>2.7.9</dubbo-version>
        <spring-fox-version>3.0.0</spring-fox-version>
        <bootstrap-version>3.1.0</bootstrap-version>
        <jsqlparser-version>1.4</jsqlparser-version>
        <spring-cloud-starter-alibaba-nacos-discovery-version>2021.1</spring-cloud-starter-alibaba-nacos-discovery-version>
        <spring-cloud-starter-dubbo-version>2.2.5.RELEASE</spring-cloud-starter-dubbo-version>
        <dubbo-registry-nacos-version>2.7.9</dubbo-registry-nacos-version>
        <dubbo-spring-boot-starter-version>2.7.9</dubbo-spring-boot-starter-version>
        <knife4j-spring-boot-starter-version>3.0.3</knife4j-spring-boot-starter-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--spring-cloud-alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--pageHelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${springboot.pagehelper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${springboot.druid.version}</version>
            </dependency>

            <!--redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--jedis-->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- 常用工具包 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!--反射包-->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- aspectj -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- mybatis-generator-core核心jar包 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${generator.version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--MP-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mp.version}</version>
            </dependency>

            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>

            <!--knife4j-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot-starter-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>