<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zqxsober-parent</artifactId>
        <groupId>com.zqxsober</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zqxsober-micro-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zqxsober-micro-serivce-user</module>
        <module>zqxsober-micro-serivce-product</module>
        <module>zqxsober-micro-serivce-order</module>
        <module>zqxsober-micro-service-message</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>